const holidays = ["正月","成人の日","建国記念日","天皇誕生日","春分の日","昭和の日","憲法記念日","みどりの日","こどもの日","海の日","山の日","敬老の日","秋分の日","スポーツの日","文化の日","勤労感謝の日"];
// この配列には 16個 の要素が入ってる
// → なので holidays.length は 16 になる。
// length（レングス）とは？
//  length は「配列の長さ」＝「要素の数」
// つまり length は 配列の終わりの位置 を教えてくれる。

// for文の場合
for (let i = 0; i < holidays.length; i++) {
  console.log(holidays[i]);
}
// i < holidays.length の意味
//  「まだ最後の本に到達してない？」を確認してる
// 最初は i = 0
// → 0 < 16 → まだいっぱい残ってる → OK
// i が 15 のとき
// → 15 < 16 → OK、まだ1冊ある
// i が 16（最後の次）になったとき
// → 16 < 16 → false（もう終わり！）
// なのでループが止まる。

// while文の場合
let j = 0;
while (j < holidays.length) {
  console.log(holidays[j]);
  j++;
}
// j = 0（最初の要素 “正月” を指す）
// while（ワイル 〜している間ずっと） の条件を見る → 0 < 16 ? → true → 中身を実行
// 次に j++(インクリメント) で 1 になる
// 条件を見る → 1 < 16 ? → true → 実行
// ずっと繰り返して…
// j が 15 になった時 → 15 < 16 → true
// j が 16 になった時 → 16 < 16 → false
// 　→ ここで終了！
